# Required by core
MAX_SESSION = 99999999
SQLALCHEMY_DATABASE_URI = ("mysql://${ZEEGUU_MYSQL_USER}:${ZEEGUU_MYSQL_USER_PASSWORD}@mysql/${ZEEGUU_MYSQL_DB}")
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Required by API
DEBUG = False
HOST = "0.0.0.0"
API_PORT = 9001
SECRET_KEY = "${API_SECRET_KEY}"

## The SMTP config information below is used for
## sending password reset requests.
SMTP_EMAIL = "${SMTP_EMAIL}"
SMTP_PASS = "${SMTP_PASSWORD}"

INVITATION_CODES = ["${INVITATION_CODE}"]

SEND_NOTIFICATION_EMAILS = True

ZEEGUU_DATA_FOLDER = "${ZEEGUU_DATA_FOLDER}"
